header {
    height: 3rem;
    max-width: 100vw;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.logo {
    height: 3rem;
    display: flex;
    align-items: center;
    font-family: 'Cairo', sans-serif;
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--primery);
}

.search {
    width: 25vw;
}

.search input {
    width: 25vw;
    height: 2rem;
    position: absolute;
    top: 10px;
    outline: none;
    border-radius: 25px;
    border: 1px solid #dfdedf;
    padding-left: 2.1rem;
    padding-right: 1rem;
    font-size: 17px;
}

.search .icon {
    position: absolute;
    z-index: 10;
    height: 2rem;
    width: 2rem;
    top: 10px;
    border-radius: 25px;
    border: 1px solid #dfdedf;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    height: 100px;
    background-color: var(--primery);
}

footer a {
    text-decoration: none;
    color: black;
}

footer .logo {
    margin: 0 auto;
    width: fit-content;
    color: var(--secondary);
}

footer p {
    margin: 0 auto;
    width: 300px;
    display: flex;
    justify-content: center;
    border-top: 1px solid gray;
}

.container {
    height: 79.8vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 0;
}

.container .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .image img {
    height: 60%;
}

.container .info {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
}


.title,
.description,
.price,
.rating,
.review {
    margin: 20px 0;
}

.review {
    font-size: 12px;
    color: gray;
}

.info a {
    height: 50px;
    width: 150px;
    margin-top: 100px;
    margin-left: 70%;
    background-color: var(--primery);
    border-radius: 5px;
    border: 1px solid #dfdedf;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info a:hover {
    background-color: var(--primery-hover);
}